ConstructionApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConstructionApp.LoginPage"
             Title="LoginPage"
             NavigationPage.HasBackButton="false"
    BackgroundColor="{StaticResource PrimaryColor}">

    <Grid>
        <Path Data="m-23.47701,-50.418l1575.30436,0l0,215.25889c-787.65218,0 -787.65218,82.01759 -1575.30436,35.41669l0,-250.67558z" Stroke="#FF6000" Fill="#FF6000"/>
        <StackLayout Margin="20">

            <Image Source="logo.png" HeightRequest="200"  WidthRequest="200" HorizontalOptions="Start"/>

            <StackLayout Margin="0,50">
                <Label Style="{StaticResource welcome}" FontSize="32" Text="Welcome"/>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Sign in to continue"/>
            </StackLayout>

            <StackLayout>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" FontAttributes="Bold" Text="Username"/>
                <Grid Margin="0,5">
                    <!--<Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>-->
                    <Entry x:Name="txtUserName" BackgroundColor="Transparent" Placeholder="Enter username" 
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="#454545" />
                </Grid>

                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" FontAttributes="Bold" Text="Password"/>
                <Grid Margin="0,5">
                    <!--<Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>-->
                    <Entry x:Name="txtPassword" BackgroundColor="Transparent" Placeholder="Enter password" 
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="#454545" IsPassword="True"/>

                </Grid>
            </StackLayout>

            <Button x:Name ="btnLogin" Clicked="Login_Clicked" Margin="0,15" BackgroundColor="{StaticResource SecondaryColor}"
                    Text="Sign in" TextColor="{StaticResource PrimaryColor}" FontFamily="OpenSansBold"/>
            <Label x:Name="MessageLabel" FontSize="18" TextColor="Red" HorizontalOptions="Center" IsVisible="False"/>
            <!--<StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal">

                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Forgot Password?" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" 
                       />
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Register"  VerticalOptions="EndAndExpand" 
                       HorizontalOptions="EndAndExpand" 
                       />
            </StackLayout>-->
        </StackLayout>
    </Grid>
</ContentPage>