ConstructionApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="ConstructionApp.Views.HomePage"
             xmlns:model="clr-namespace:ConstructionApp.Model"
             xmlns:vm="clr-namespace:ConstructionApp.ViewModel"
             x:DataType="vm:HomeViewModel"
             NavigationPage.HasBackButton="false"
             Title="HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" 
                     Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*, Auto"
        RowSpacing="0">
        <ContentView>
            <CollectionView>

                <CollectionView.EmptyView>
                    <StackLayout>
                        <Image BackgroundColor="Black" HorizontalOptions="Center" HeightRequest="60" WidthRequest="160" VerticalOptions="Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PhotoModel">
                        <Grid Padding="10" HorizontalOptions="Fill">
                            <Frame HeightRequest="125">
                                <Grid Padding="0" ColumnDefinitions="125.*">
                                    <Image  BackgroundColor="HotPink" Aspect="AspectFill" HeightRequest="125" WidthRequest="125"/>
                                    <VerticalStackLayout VerticalOptions="Center" Grid.Column="1" Padding="10">
                                        <Label TextColor="Black" Text="{Binding ImageName}"/>
                                        <Label TextColor="Black" Text="{Binding Location}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ContentView>
        <Button Grid.Row="1" Grid.Column="0" Margin="8" Text="View Photos" Command="{Binding GetPhotosCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="8" Text="Capture Photo" Command="{Binding CapturePhotoCommand}"/>

        <ActivityIndicator
         Grid.RowSpan="2"
         Grid.ColumnSpan="2"
         HorizontalOptions="Fill"
         IsRunning="{Binding IsBusy}"
         IsVisible="{Binding IsBusy}"
         Color="{StaticResource Primary}"
         VerticalOptions="Center" />
    </Grid> 

</ContentPage>