ConstructionApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConstructionApp.Views.HomePage"
             xmlns:model="clr-namespace:ConstructionApp.Model"
             xmlns:vm="clr-namespace:ConstructionApp.ViewModel"
             x:DataType="vm:HomeViewModel"
             NavigationPage.HasBackButton="false"
             Title="HomePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" 
                     Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*, Auto"
        RowSpacing="0">
        <CollectionView
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Photos}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PhotoModel">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Style="{StaticResource CardView}">
                            <Grid Padding="0" ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill" Source="{Binding ImagePath}"
                                           WidthRequest="125"
                                           HeightRequest="125"/>
                                <VerticalStackLayout
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            Padding="10">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding ImageName}" />
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="8" 
            Text="View Photos"
            Command="{Binding GetPhotosCommand}"/>

        <Button 
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="8" 
            Text="Capture Photo"
            Command="{Binding CapturePhotoCommand}"/>

        <ActivityIndicator
         Grid.RowSpan="2"
         Grid.ColumnSpan="2"
         HorizontalOptions="Fill"
         IsRunning="{Binding IsBusy}"
         IsVisible="{Binding IsBusy}"
         Color="Black"
         VerticalOptions="Center" />
    </Grid>

</ContentPage>