ConstructionApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="ConstructionApp.Views.HomePage"
             xmlns:model="clr-namespace:ConstructionApp.Model"
             xmlns:vm="clr-namespace:ConstructionApp.ViewModel"
             x:DataType="vm:HomeViewModel"
             NavigationPage.HasBackButton="false"
             Title="HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" 
                     Command="{Binding LogoutCommand}"/>
    </ContentPage.ToolbarItems>


    <Grid
    ColumnDefinitions="*,*"
    ColumnSpacing="5"
    RowDefinitions="*,Auto"
    RowSpacing="0"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
        <RefreshView
        Grid.ColumnSpan="2"
        Command="{Binding GetPhotosCommand}"
        IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView
                    ItemsSource="{Binding Photos}"
                    SelectionMode="None">
                    <CollectionView.EmptyView>
                        <StackLayout Padding="100">
                            <Image
                                HorizontalOptions="Center"
                                HeightRequest="160"
                                WidthRequest="160"
                                Source="nodata.png"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:PhotoModel">
                            <Grid Padding="10" HorizontalOptions="Fill">
                                <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="125"
                                            Source="{Binding ImageData}"
                                            WidthRequest="125" />
                                        <VerticalStackLayout
                                            VerticalOptions="Center"
                                            Grid.Column="1"
                                            Padding="10">
                                            <Label Style="{StaticResource LargeLabel}" Text="{Binding ImageName}" />
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding Location}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <Button
        Grid.Row="1"
        Grid.Column="0"
        Margin="8"
        Command="{Binding GetPhotosCommand}"
        IsEnabled="{Binding IsNotBusy}"
        Style="{StaticResource ButtonOutline}"
        BorderColor="Black"
        TextColor="Black"
        Text="View Photos" />

        <!--  Add this  -->
        <Button
         Grid.Row="1"
         Grid.Column="1"
         Margin="8"
         Command="{Binding CapturePhotoCommand}"
         IsEnabled="{Binding IsNotBusy}"
         Style="{StaticResource ButtonOutline}"
         BorderColor="Black"
         TextColor="Black"
         Text="Capture Photo" />


        <ActivityIndicator
        Grid.RowSpan="2"
        Grid.ColumnSpan="2"
        HorizontalOptions="Fill"
        IsRunning="{Binding IsBusy}"
        IsVisible="{Binding IsBusy}"
        Color="{StaticResource Primary}"
        VerticalOptions="Center" />
    </Grid>

   

</ContentPage>