ConstructionApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConstructionApp.Views.LoginPage"
             xmlns:viewmodels="clr-namespace:ConstructionApp.ViewModel"
             x:DataType="viewmodels:LoginViewModel"
             Title="LoginPage"
    BackgroundColor="{StaticResource Primary}">

    <Grid>
        <Path Data="m-23.47701,-50.418l1575.30436,0l0,215.25889c-787.65218,0 -787.65218,82.01759 -1575.30436,35.41669l0,-250.67558z" Fill="#BF360C"/>
        <StackLayout Margin="20">

            <Image Source="logo.png" HeightRequest="200"  WidthRequest="200" HorizontalOptions="Start"/>

            <StackLayout Margin="0,50">
                <Label FontSize="32" Text="Welcome"/>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource LabelText}" 
                       FontSize="16" Text="Sign in to continue"/>
            </StackLayout>

            <StackLayout>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource LabelText}" 
                       FontSize="16" FontAttributes="Bold" Text="Username"/>
                <Grid Margin="0,5">
                    <Entry Text="{Binding Username}" BackgroundColor="Transparent" Placeholder="Enter username" 
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="#454545" />
                </Grid>

                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource LabelText}" 
                       FontSize="16" FontAttributes="Bold" Text="Password"/>
                <Grid Margin="0,5">
                    <Entry Text="{Binding Password}" BackgroundColor="Transparent" Placeholder="Enter password" 
                           TextColor="Black" Margin="5,0"
                           PlaceholderColor="#454545" IsPassword="True"/>

                </Grid>
                <ActivityIndicator HeightRequest="50" WidthRequest="50" IsRunning="{Binding IsRunning}" IsVisible="{Binding IsRunning}"></ActivityIndicator>
                
            </StackLayout>

            <Button Command="{Binding LoginCommand}" Margin="0,15" BackgroundColor="{StaticResource LightBackground}"
                    Text="Sign in" TextColor="{StaticResource LabelText}" FontFamily="OpenSansBold"/>
            <Label x:Name="MessageLabel" FontSize="18" TextColor="Red" HorizontalOptions="Center" IsVisible="False"/>
        </StackLayout>
    </Grid>
</ContentPage>